[configuration_files]

[storage]
engine = icloud

[applications_to_sync]
1password-4
alfred-3
arq
aws
bartender
bettertouchtool
expandrive
flux
hazel
istat-menus-5
; kaleidoscope
keepingyouawake
littlesnitch
omnifocus
poedit
querious
sourcetree
spectacle
spotify
sublime-text-3
terminal
transmission
transmit
viscosity
vlc
vscode
